# Telegram Bot Configuration
BOT_TOKEN=6419555637:AAEzowwC150dETXxWll63ZWcGWY3DfASnsQ

# Supabase Configuration
SUPABASE_URL=https://pankqhfgydxchwgmwaha.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbmtxaGZneWR4Y2h3Z213YWhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyMDQ2OSwiZXhwIjoyMDc1NTk2NDY5fQ.SqaOmLcIDuHSO2oJ32FLXa-8BMfxaCo1YEa2womq2LU

# Affiliate API Configuration
AFFILIATE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGU1ZDRjYWUyYjRjNjFhZjNiMjE4YTciLCJlYXJua2FybyI6IjQ2MzA5OTkiLCJpYXQiOjE3NTk4OTM4ODl9.o0v30D_tCWoDHEj-aIrufnal6nMdD0URp9kPLB0OR1E

